@import url('https://fonts.googleapis.com/css2?family=Abel&family=Black+Ops+One&family=Caveat:wght@700&family=Josefin+Sans:wght@100&family=Lora&family=Mooli&family=Pacifico&family=Roboto+Slab:wght@100&family=Varela+Round&display=swap');
*
{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Montserrat', sans-serif;
}
a
{
    text-decoration: none;  
}

 body{
    font-family: 'Varela Round', sans-serif;
 }
 .header{
    position: fixed;
    width: 100%;
    z-index: 9999;
    background-color: #2a2a2a60;

 }
 .container{
    width: 80%;
    margin: auto;
}
button
{
     font-family: inherit;/* عشان ياخد نفس خط ال body لو مدتهاش هياخد نوع الخط ال defult  */
}
/* .header.logo{} معناها انها دفايه وحده كده ع بعضها يعني اسم واحد */
.header .logo img{
width: 20%;
margin-top: 15px;
}
.header .nav
{
    text-align: right;
    width: 60%;
    float: left;
}

.header .logo{
    width: 40%;
    float:left;
}
.header .nav > li{
    margin-top: 10px;
    display: inline-block;
}
.header .nav > li> a{
color: #fff;
padding: 10px;
font-size: 20px;
/* position: relative; */
 display: block; /*make all of anchor fill li */
}

.header .nav > li > a::after
{ 
    content: "";
display: block;
height: 3px;
background-color: #6195ff;
width: 0;
/* position: absolute; */
transition: width 0.5s;
}
.header .nav > li > a:hover:after{
    width: 100%;

}
.header .nav> li > a.active::after{
    width: 100%;
}

/* list of blog */
.dropdown
{
position: relative;
}
.dropdown-menu
{
position: absolute;
text-align: center;
left: -50%;
opacity: 0;
visibility: hidden;
top: 100%;
width: 150px;
background-color: #6195ff;
transition: 0.5s opacity;
}
.dropdown-menu a{
    color: #fff;
    display: block;
    padding: 10px;
}
.dropdown:hover .dropdown-menu
{
opacity: 1;
visibility: visible;
}
 /* .header-container
{
    overflow: hidden; 
} */
/* Home */
.home
{
    height:100vh;
    background-image: url(../images/images/background/background1.jpg);
    position: relative;

}
.overlay
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* background:linear-gradient(to right bottom rgba(0,0,0,.8),rgba(0,0,0,.2),rgba(0,0,0,.8)) ; */
    background-color: #1c1d21 ;
    opacity: 0.8;
}
.home-content
{
position: absolute;
top: 50%;
left: 50%;
text-align: center;
 transform: translate(-50%,-50%); /*hero image technique div in center screen */
}
.home .title
{
    color: #fff;
     font-size: 3.5rem;/* الرقم *16px */
     text-transform: uppercase;

}
h1,h2,h3,h4,h5,h6{
    font-family: 'Montserrat', sans-serif;

}
.home .discrption
{
    margin: 30px 3px;
    color: #fff;
    letter-spacing: 1px;
    line-height: 1.4;
    text-transform: capitalize;

}
.home .btn
{
    border: none;
    border-radius: 6px;
    padding:15px 30px ;
    cursor: pointer;  /*شكل الماوس */
    font-size: 15px;
    margin-top: 5px;
}
.home .bt-start
{
    margin-right: 10px;
    background-color: #fff;
}
.home .bt-learn
{
    margin-right: 10px;
    background-color: #6195ff;
    color: #fff;
}

.hover-opacity
{
transition: opacity 0.5s;}
.hover-opacity:hover
{
    opacity: 0.5;
}

.clear{
    clear: both;
}

/*///////////////////////////////// */
.sec-header
{
    text-align: center;

}
.sec-header .section-title
{
    text-transform: capitalize;
    font-size: 35px;
    margin-bottom: 10px;

}
.sec-header .line
{
    margin: 0 auto 70px auto;

    width: 60px;
    height: 3px;
    display: block;
    background-color: #6195ff;
}
.pd-y
{
    padding:120px 0;

}
.about-content
{
    overflow: hidden;
}
.about-items
{
    float: left;
    width: 30%;
    text-align: center;
    border: 1px solid #a8a8a8;
    padding: 50px 20px;
}
.about-items.mg
{
    margin: 0 5%;
}
.about-items .icon
{
    color:#6195ff;
    margin-bottom: 10px;
}
.about-item-title{
    text-transform: capitalize;
    margin-bottom: 10px;

}
.about-item-desc
{
    line-height: 1.6;
    margin-bottom: 10px;
    color: #999;
}
.about-item-link
{
    color: #6195ff;
    text-transform: capitalize;
    
}
 .left-to-right
{
position: relative;
}
.left-to-right::after
{
    position: absolute;
    content: "";
    width: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #333;
    z-index: -1;
    transition: width 0.5s;
}
.left-to-right:hover:after 
{
    width: 100%;

}
.about-items:hover .about-item-title
{
    color: #fff;
}
/* //////////////////////////////////////////////////////////// */

.portfolio
{
    background-color: #f9f9f9;
}
.portfolio-content
{
    overflow: hidden;
}
.portfolio-items
{
    float:left ;
    width: 30%;
padding: 20px;
margin: 20px 0;
position: relative;
}
.portfolio-items img
{
    
    width: 100%;

}
.portfolio-items.mg
{
    margin: 0 5%;
}

.portfolio-items .layer-content
{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
}
.portfolio-items:hover .layer-content
{
    opacity: 1;
}
.layer-content .layer-info
{
position: absolute;

top: 50%;
left: 50%;
width: 80%;
text-align: center;
transform: translate(-50%,-50%);
}
.layer-content .category 
{
    color: #6195ff;
    text-transform: uppercase;
    margin-bottom: 10px;
    display: block;
}
.layer-content .layer-content-title
{
    color: #fff;
    font-size: 20px;
    margin-bottom: 10px;

}
.layer-content a i
{
    display: inline-block;
    width: 40px;
    color: #fff;
    background-color: #6195ff;
    /* padding: 10px; */
    line-height: 40px;
    transition: opacity .5s;
}
.layer-content a i:hover{
    background-color: #6196ff92;

}
/* ///////////////////////////////////////// */
.offer-content
{
    overflow: hidden;
}
.offer-item
{
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    padding: 20px 30px 25px 70px;
    position: relative;
}
.offer-item.mg{
    margin: 0 5%;
}
.offer-item  .icon
{
position: absolute;
top: 30px;
left: 15px;
color: #6195ff;
}
.offer-item-title
{
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;

}
.offer-item:hover .offer-item-title
{
    color: #fff;
}
.offer-item .offer-item-desc
{
    text-transform: capitalize;
    color: #999;
    margin-bottom: 15px;
    line-height: 1.6;
}
/* /////////////////////////////// */
.service-pollits li
{
    background-color: #a8a8a8;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin:10px  5px;
}
.service-pollits
{
    list-style: none;
    text-align: center;

}
.service-pollits li.active
{
background-color: #6195ff;
width: 40px;
border-radius: 30px;

}
.service-pollits li:hover
{
    background-color: #6195ff;
    cursor: pointer;
}
.service-item
{
   width: 50%;
   float: left;
}
.service
{
    background-color: #f9f9f9;
}
.service-item .sec-header
{
    text-align: left;
}
.service-item .sec-header .line{
    margin: 0 0 40px 0;
}
.service-item-desc
{
    color: #999;
    line-height: 1.5;
    padding-right: 40px;
    margin-bottom: 20px;
    font-size: 17px;
}
.service-list
{
    list-style: none;
    color: #999;

}
.service-list li i{
    border: 1px solid #6195ff;
    border-radius: 50%;
    color:#6195ff;
    padding: 7px;
    width: 30px;
    height: 30px;
}
.service-list li
{
    margin-bottom: 10px;
}

.service-item-img img{
    width: 100%;
}
/* statistics */
.statistics
{
    position: relative;
    background-image: url(../images/images/background/background2.jpg);
    height: 300px;
    background-size: cover;
    background-attachment: fixed;
    

}
.statistics-content
{
    overflow: hidden;
    padding: 100px 0;
}
.s-item{
    float: left;
    width: 25%;
    text-align: center;
}
.s-item .icon{
color: #6195ff;
margin-bottom: 15px;

}
.s-item-title
{
    font-size: 30px;
    font-weight: bold;
    color:#fff  ;
}
.s-item-text{
    color: #fff;
}
/* pricing */
.pricing-content
{
overflow: hidden;
}
.pricing-item
{
    float: left;
    width: 30%;
    padding: 40px 15px;
    border: 1px solid #e8e8e8;
    text-align: center;
}
.pricing-item.mg{
    margin: 0 5%;
}
.pricing-item-text
{
    color: #999;
    text-transform: uppercase;
    font-size: 20px;
}
.pricing-item-permonth
{
    width: 130px;
    height: 130px;
    border: #6195ff 2px solid;
    border-radius: 50%;
    margin: 20px auto;
    padding: 20px 0;
  
}
.pricing-item-permonth .dollar
{
    font-size: 50px;
}
.pricing-item-permonth .month{
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
}
.pricing-list li{
    color: #999;
    line-height: 1.8;
}
.pricing-item-purchase
{
    padding: 10px 20px;
    border: 2px solid #6195ff;
    background: none;
    color: #6195ff;
    border-radius: 3px;
    margin: 15px auto 0 auto;
    display: block;
}
.pricing-item-purchase:hover
{
    cursor: pointer;
}
.tb-effect
{
    position:relative;

}
.tb-effect::after
{
    position:absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    height: 0;
    width: 100%;
    background-color: #333;
    transition: height 0.5s;

}
.tb-effect:hover:after
{
    height: 100%;
}
.pricing-item:hover .pricing-item-permonth
{
    color: #fff;
}
.pricing-item:hover .pricing-item-text
{
    color: #6195ff;
}
/* testimonial */
.testimonial
{
position: relative;
background-image: url(../images/images/background/background3.jpg);
background-attachment: fixed;
height: 400px;
background-size: cover;
}
.testimonial-content
{
    overflow: hidden;
    width: 80%;
    margin: auto;
    padding: 120px 0;
}
.testimonial-item
{
    float: left;
    width: 50%;
    color: #fff;
}
.testimonial-item-toplayer
{
    padding: 10px 2px 40px 100px;
    position: relative;
}
.testimonial-item-toplayer img
{
    position: absolute;
    top: 10px;
    left:10px ;
    border-radius: 50%;
    margin-bottom: 20px;
    
}
.testimonial-item-toplayer h3
{
    text-transform: capitalize;
    margin: 5px;
    font-size: 25px;

}
.testimonial-item-toplayer span{
    text-transform: uppercase;
    color: #6195ff;
}
.testimonial-item-toplayer .testimonial-desc {
    font-size: 18px;
    line-height: 1.5;
}
/* team */
.team-content{
    overflow: hidden;
}
.team-item
{
float: left;
background-color: #cbc7c7;
width: 30%;
padding: 40px 10px;
text-align: center;
}
.team-item .team-img
{
    width: 90%;
    margin: auto;
    position: relative;
}
.team-overlay{
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    /* width: 100%; */
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
}
.team-item:hover .team-overlay
{

    opacity: 1;
    visibility: visible;

}
.team-item.tb-effect
{
    z-index: 1;
}
.team-overlay a{
    display: block;
    width: 40px;
    height: 40px;
    background-color: #6195ff;
    color: #fff;
    margin-left: auto;
}
.team-overlay i{
    line-height: 40px;

}
.team-item .team-img img
{
    width: 100%;
}
.team-item .team-info-text
{
    text-transform: uppercase;
    color: #f3f3f3;
    font-size: 14px;
    /* transition: color 0.2s; */
}
.team-item .team-info-title
{
    font-size: 20px;
    margin: 10px 0;
    text-transform: capitalize;
}
.team-item:hover .team-info-title
{
    color: #fff;
}
.team-item:hover .team-info-text
{
    color: #6195ff;
   
}
.team-item.mg{
margin: 0 5%;
}
/* blog */
.blog
{
background-color: #f4f0f0;
}
.blog-content
{
    overflow: hidden;
}
.blog-item
{
    float: left;
    width: 30%;
    background-color: #fff;
}
.blog-item.mg
{
    margin: 0 3%;
}

.blog-img img{
    width: 100%;
}
.blog-list
{
    margin: 10px 0;
}
.blog-list li
{
    display: inline-block;
    margin: 0 5px;
}
.blog-info
{
    padding: 20px;
}

.blog-list li i{
    color: #6195ff;
    margin-right: 10px;
    
}
.blog-title
{
    font-weight: bold;
    margin: 20px 0;
}
.blog-desc
{
    color: #999;
    margin-bottom: 10px;
    line-height: 1.5;
}
.blog-link
{
    color: #6195ff;
    text-transform: capitalize;
}
.blog-link:hover
{
    color: #94b4f5;
}
/* contact */
.icon-text
{
    overflow: hidden;
    text-align: center;
}
.icon-text .contact-icon
{
    width: 30%;
    float: left;
}
.contact-icon .span-icon i
{
    color: #6195ff;
    font-size: 40px;
    margin-bottom: 20px;
}
.contact-icon h3{
    text-transform: capitalize;
    margin-bottom: 10px;
}
.contact-icon p
{
    font-size: 18px;
    color: gray;
    margin-bottom: 20px;
}
.form
{
    /* width: 100%; */
    display: flex;
margin: auto;
    flex-direction: column;
    justify-content: center;
}
.input-form
{
    display: flex;
    gap:20px ;
}
.input-form .pt-1
{
    padding: 20px; 
    width: 45%;
    /* margin-right: 40px; */
    margin: 20px 0;
    border: none;
    background-color: #ebe8e8;
    color: black;
}
.pt-3
{
    width: 90%;
    padding: 20px;
    margin: 20px 0;
    border: none;
    background-color: #ebe8e8;
    color: black;
}
.pt-3.text
{
    height: 100px;
    resize: none;
}
a.send 
{
    padding: 20px 25px;
    background-color: #6195ff;
    color: #fff;
    display: block;
    margin: auto;
    width: fit-content;
    border-radius: 4px;
}
a.send:hover
{
    background-color: #aac3f6;
}
/* footer */
.footer
{
    background-color: #1c1d21;
    text-align: center;
    padding: 60px 0;
}
.links
{
margin: 15px 0;
}

.links li 
{
    display: inline-block;

}

.links li a
{
    display: block;
    width: 50px;
    height: 50px;
color: #ffffff;
background-color: #6195ff;
border-radius: 5px;
padding-top: 18px;
}
.copyright
{
    font-size: 15px;
    color: #999;
    text-transform: uppercase;
}
.copyright p a{
    color: #6195ff;
}

.footer p a:hover{
    color: #95b4f3;
}