<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font awesome 5 -->

    <link rel="stylesheet" href="../Css/all.min.css" />
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../Css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- header section -->
    <div class="header">
      <div class="container">
        <div class="header-container">
          <div class="logo">
            <a href="#">
              <img src="../images/images/logo-alt.png" draggable="false" />
            </a>
          </div>
          <div class="nav">
            <li><a class="active" href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Prices">Prices</a></li>
            <li><a href="#Team">Team</a></li>
            <li class="dropdown">
              <a href="#Blod">Blog</a>
              <ul>
                <li class="dropdown-menu"><a href="">blog post</a></li>
              </ul>
            </li>
            <li><a href="#Contact">Contact</a></li>
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>

    <!-- Section Home -->
    <div class="home">
      <div class="overlay">
        <div class="home-content">
          <h2 class="title">we are creative agancy</h2>
          <div class="discrption">
            <p>
              morbi mattis felis at nunc. duis viverra diam non justo. in nisl.
              nullam sit amet magna in magna gravida vehicula. mauris tincidunt
              sem sed arcu. nunc posuere.
            </p>
          </div>
          <button class="btn bt-start hover-opacity">Get Started!</button>
          <button class="btn bt-learn hover-opacity">Learn more</button>
        </div>
      </div>
    </div>
    <!-- /////////////////////////////////////////////////////////////// -->

    <div class="about pd-y">
      <!-- .pd-y ده جينرال استايل عشان يظبط الابعاد -->
      <div class="sec-header">
        <h2 class="section-title">welcome to website</h2>
        <span class="line"></span>
      </div>
      <div class="container">
        <div class="about-content">
          <div class="about-items left-to-right">
            <i class="icon fa fa-cogs fa-2x"></i>
            <h2 class="about-item-title">fully customizible</h2>
            <p class="about-item-desc">
              Maecenas tempus tellus eget condimentum rhoncus sem quam semper
              libero sit amet.
            </p>
            <a href="#" class="about-item-link">read more</a>
          </div>
          <div class="about-items mg left-to-right">
            <i class="icon fa fa-magic fa-2x"></i>
            <h2 class="about-item-title">awesome features</h2>
            <p class="about-item-desc">
              Maecenas tempus tellus eget condimentum rhoncus sem quam semper
              libero sit amet.
            </p>
            <a href="#" class="about-item-link">read more</a>
          </div>
          <div class="about-items left-to-right">
            <i class="icon fa fa-mobile fa-2x"></i>
            <h2 class="about-item-title">fully responsive</h2>
            <p class="about-item-desc">
              Maecenas tempus tellus eget condimentum rhoncus sem quam semper
              libero sit amet.
            </p>
            <a href="#" class="about-item-link">read more</a>
          </div>
        </div>
      </div>
    </div>
    <!-- ////////////////////////////////////////////////////////////////////// -->
    <div class="portfolio pd-y">
      <div class="sec-header">
        <h2 class="section-title">feature works</h2>
        <span class="line"></span>
      </div>
      <div class="container">
        <div class="portfolio-content">
          <div class="portfolio-items">
            <img src="../images/images/work/work1.jpg" alt="" />
            <div class="layer-content">
              <div class="layer-info">
                <span class="category">category</span>
                <h3 class="layer-content-title">Lorem ipsum dolor</h3>
                <a href=""><i class="fa fa-edit"></i></a>
                <a href=""><i class="fa fa-search"></i></a>
              </div>
            </div>
          </div>
          <div class="portfolio-items mg">
            <img src="../images/images/work/work2.jpg" alt="" />
            <div class="layer-content">
              <div class="layer-info">
                <span class="category">category</span>
                <h3 class="layer-content-title">Lorem ipsum dolor</h3>
                <a href=""><i class="fa fa-edit"></i></a>
                <a href=""><i class="fa fa-search"></i></a>
              </div>
            </div>
          </div>
          <div class="portfolio-items">
            <img src="../images/images/work/work3.jpg" alt="" />
            <div class="layer-content">
              <div class="layer-info">
                <span class="category">category</span>
                <h3 class="layer-content-title">Lorem ipsum dolor</h3>
                <a href=""><i class="fa fa-edit"></i></a>
                <a href=""><i class="fa fa-search"></i></a>
              </div>
            </div>
          </div>
          <div class="portfolio-items">
            <img src="../images/images/work/work4.jpg" alt="" />
            <div class="layer-content">
              <div class="layer-info">
                <span class="category">category</span>
                <h3 class="layer-content-title">Lorem ipsum dolor</h3>
                <a href=""><i class="fa fa-edit"></i></a>
                <a href=""><i class="fa fa-search"></i></a>
              </div>
            </div>
          </div>
          <div class="portfolio-items mg">
            <img src="../images/images/work/work5.jpg" alt="" />
            <div class="layer-content">
              <div class="layer-info">
                <span class="category">category</span>
                <h3 class="layer-content-title">Lorem ipsum dolor</h3>
                <a href=""><i class="fa fa-edit"></i></a>
                <a href=""><i class="fa fa-search"></i></a>
              </div>
            </div>
          </div>
          <div class="portfolio-items">
            <img src="../images/images/work/work6.jpg" alt="" />
            <div class="layer-content">
              <div class="layer-info">
                <span class="category">category</span>
                <h3 class="layer-content-title">Lorem ipsum dolor</h3>
                <a href=""><i class="fa fa-edit"></i></a>
                <a href=""><i class="fa fa-search"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- //////////////////////////////////// -->
    <div class="offer pd-y">
      <div class="sec-header">
        <h2 class="section-title">welcome to website</h2>
        <span class="line"></span>
      </div>
      <div class="container">
        <div class="offer-content">
          <div class="offer-item left-to-right">
            <i class="icon fa fa-gem fa-2x"></i>
            <h2 class="offer-item-title">app development</h2>
            <p class="offer-item-desc">
              Maecenas tempus tellus eget condimentum rhoncus sem quam semper
              libero.
            </p>
          </div>
          <div class="offer-item mg left-to-right">
            <i class="icon fa fa-edit fa-2x"></i>
            <h2 class="offer-item-title">app development</h2>
            <p class="offer-item-desc">
              Maecenas tempus tellus eget condimentum rhoncus sem quam semper
              libero.
            </p>
          </div>
          <div class="offer-item left-to-right">
            <i class="icon fa fa-rocket fa-2x"></i>
            <h2 class="offer-item-title">app development</h2>
            <p class="offer-item-desc">
              Maecenas tempus tellus eget condimentum rhoncus sem quam semper
              libero.
            </p>
          </div>
          <div class="offer-item left-to-right">
            <i class="icon fa fa-magic fa-2x"></i>
            <h2 class="offer-item-title">app development</h2>
            <p class="offer-item-desc">
              Maecenas tempus tellus eget condimentum rhoncus sem quam semper
              libero.
            </p>
          </div>
          <div class="offer-item mg left-to-right">
            <i class="icon fa fa-cogs fa-2x"></i>
            <h2 class="offer-item-title">app development</h2>
            <p class="offer-item-desc">
              Maecenas tempus tellus eget condimentum rhoncus sem quam semper
              libero.
            </p>
          </div>
          <div class="offer-item left-to-right">
            <i class="icon fa fa-search fa-2x"></i>
            <h2 class="offer-item-title">app development</h2>
            <p class="offer-item-desc">
              Maecenas tempus tellus eget condimentum rhoncus sem quam semper
              libero.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- ///////////////////////////////////////////////////////////////// -->
    <div class="service pd-y">
      <div class="container">
        <div class="service-item">
          <div class="sec-header">
            <h2 class="section-title">welcome to website</h2>
            <span class="line"></span>
          </div>
          <div class="service-item-desc">
            <p>
              Molestie at elementum eu facilisis sed odio. Scelerisque in dictum
              non consectetur a erat. Aliquam id diam maecenas ultricies mi eget
              mauris. Ultrices sagittis orci a scelerisque purus.
            </p>
          </div>
          <ul class="service-list">
            <li>
              <i class="fa fa-check fa-fw"></i> Quis varius quam quisque id diam
              vel quam elementum.
            </li>
            <li>
              <i class="fa fa-check fa-fw"></i> Mauris augue neque gravida in
              fermentum.
            </li>
            <li>
              <i class="fa fa-check fa-fw"></i> Orci phasellus egestas tellus
              rutrum.
            </li>
            <li>
              <i class="fa fa-check fa-fw"></i> Nec feugiat nisl pretium fusce
              id velit ut tortor pretium.
            </li>
          </ul>
        </div>
        <div class="service-item">
          <div class="service-item-img">
            <img src="../images/images/about/about1.jpg" alt="" />
          </div>
          <ul class="service-pollits">
            <li class="active"></li>
            <li></li>

            <li></li>

            <li></li>
          </ul>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <!-- statistics section -->
    <div class="statistics">
      <div class="overlay">
        <div class="container">
          <div class="statistics-content">
            <div class="s-item">
              <i class="icon fa fa-users fa-2x"></i>
              <h3 class="s-item-title">451</h3>
              <span class="s-item-text">Happy clients</span>
            </div>
            <div class="s-item">
              <i class="icon fa fa-trophy fa-2x"></i>
              <h3 class="s-item-title">12</h3>
              <span class="s-item-text">Awards won</span>
            </div>
            <div class="s-item">
              <i class="icon fa fa-coffee fa-2x"></i>
              <h3 class="s-item-title">154K</h3>
              <span class="s-item-text">Cups of Coffee</span>
            </div>
            <div class="s-item">
              <i class="icon fa fa-file fa-2x"></i>
              <h3 class="s-item-title">45</h3>
              <span class="s-item-text">Projects completed</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- pricing -->
    <div class="pricing pd-y">
      <div class="sec-header">
        <h2 class="section-title">feature works</h2>
        <span class="line"></span>
      </div>
      <div class="container">
        <div class="pricing-content">
          <div class="pricing-item tb-effect">
            <span class="pricing-item-text"> basic plan </span>
            <div class="pricing-item-permonth">
              <h3 class="dollar">$9</h3>
              <span class="month">/month</span>
            </div>
            <ul class="pricing-list">
              <li>1GB Disk Space</li>
              <li>100 Email Account</li>
              <li>24/24 Support</li>
            </ul>
            <button class="pricing-item-purchase">purchase now</button>
          </div>
          <div class="pricing-item mg tb-effect">
            <span class="pricing-item-text"> silver plan </span>
            <div class="pricing-item-permonth">
              <h3 class="dollar">$19</h3>
              <span class="month">/month</span>
            </div>
            <ul class="pricing-list">
              <li>1GB Disk Space</li>
              <li>100 Email Account</li>
              <li>24/24 Support</li>
            </ul>
            <button class="pricing-item-purchase">purchase now</button>
          </div>
          <div class="pricing-item tb-effect">
            <span class="pricing-item-text"> gold plan </span>
            <div class="pricing-item-permonth">
              <h3 class="dollar">$39</h3>
              <span class="month">/month</span>
            </div>
            <ul class="pricing-list">
              <li>1GB Disk Space</li>
              <li>100 Email Account</li>
              <li>24/24 Support</li>
            </ul>
            <button class="pricing-item-purchase">purchase now</button>
          </div>
        </div>
      </div>
    </div>
    <!-- testimonial -->
    <div class="testimonial">
      <div class="overlay">
        <div class="container">
          <div class="testimonial-content">
            <div class="testimonial-item">
              <div class="testimonial-item-toplayer">
                <img src="../images/images/testimonial/perso2.jpg" alt="" />
                <h3>jone doe</h3>
                <span> web designer</span>
              </div>
              <p class="testimonial-desc">
                Molestie at elementum eu facilisis sed odio. Scelerisque in
                dictum non consectetur a erat. Aliquam id diam maecenas
                ultricies mi eget mauris.
              </p>
            </div>
            <div class="testimonial-item">
              <div class="testimonial-item-toplayer">
                <img src="../images/images/testimonial/perso1.jpg" alt="" />
                <h3>jone doe</h3>
                <span> web designer</span>
              </div>
              <p class="testimonial-desc">
                Molestie at elementum eu facilisis sed odio. Scelerisque in
                dictum non consectetur a erat. Aliquam id diam maecenas
                ultricies mi eget mauris.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- team -->
    <div class="team pd-y">
      <div class="sec-header">
        <h2 class="section-title">our team</h2>
        <span class="line"></span>
      </div>
      <div class="container">
        <div class="team-content">
          <div class="team-item tb-effect">
            <div class="team-img">
              <img src="../images/images/team/team1.jpg" alt="" />
            </div>
            <div class="team-overlay">
              <a href="#">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="#">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fa fa-linkedin"></i>
              </a>
            </div>
            <div class="team-info">
              <h3 class="team-info-title">John Doe</h3>
              <span class="team-info-text"> web designer</span>
            </div>
          </div>
          <div class="team-item tb-effect mg">
            <div class="team-img">
              <img src="../images/images/team/team2.jpg" alt="" />
            </div>
            <div class="team-overlay">
              <a href="#">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="#">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fa fa-linkedin"></i>
              </a>
            </div>
            <div class="team-info">
              <h3 class="team-info-title">John Doe</h3>
              <span class="team-info-text"> web designer</span>
            </div>
          </div>
          <div class="team-item tb-effect">
            <div class="team-img">
              <img src="../images/images/team/team3.jpg" alt="" />
            </div>
            <div class="team-overlay">
              <a href="#">
                <i class="fa fa-facebook"></i>
              </a>
              <a href="#">
                <i class="fa fa-twitter"></i>
              </a>
              <a href="#">
                <i class="fa fa-linkedin"></i>
              </a>
            </div>
            <div class="team-info">
              <h3 class="team-info-title">John Doe</h3>
              <span class="team-info-text"> web designer</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- blog -->
    <div class="blog pd-y">
      <div class="sec-header">
        <h2 class="section-title">recent news</h2>
        <span class="line"></span>
      </div>
      <div class="container">
        <div class="blog-content">
          <div class="blog-item">
            <div class="blog-img">
              <img src="../images/images/blog/blog1.jpg" alt="" />
            </div>
            <div class="blog-info">
              <ul class="blog-list">
                <li><i class="icon fa fa-users"></i> john doe</li>
                <li><i class="icon fa fa-clock-o"></i>18 oct</li>
                <li><i class="icon fa fa-comment"></i>57</li>
              </ul>
              <h3 class="blog-title">
                Molestie at elementum eu facilisis sed odio
              </h3>
              <p class="blog-desc">
                Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl
                purus in mollis nunc sed. Nunc non blandit massa enim nec.
              </p>
              <a href="" class="blog-link">read more</a>
            </div>
          </div>
          <div class="blog-item mg">
            <div class="blog-img">
              <img src="../images/images/blog/blog2.jpg" alt="" />
            </div>
            <div class="blog-info">
              <ul class="blog-list">
                <li><i class="icon fa fa-users"></i>john doe</li>
                <li><i class="icon fa fa-clock-o"></i>18 oct</li>
                <li><i class="icon fa fa-comment"></i>57</li>
              </ul>
              <h3 class="blog-title">
                Molestie at elementum eu facilisis sed odio
              </h3>
              <p class="blog-desc">
                Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl
                purus in mollis nunc sed. Nunc non blandit massa enim nec.
              </p>
              <a href="" class="blog-link">read more</a>
            </div>
          </div>
          <div class="blog-item">
            <div class="blog-img">
              <img src="../images/images/blog/blog3.jpg" alt="" />
            </div>
            <div class="blog-info">
              <ul class="blog-list">
                <li><i class="icon fa fa-users"></i>john doe</li>
                <li><i class="icon fa fa-clock-o"></i>18 oct</li>
                <li><i class="icon fa fa-comment"></i>57</li>
              </ul>
              <h3 class="blog-title">
                Molestie at elementum eu facilisis sed odio
              </h3>
              <p class="blog-desc">
                Nec feugiat nisl pretium fusce id velit ut tortor pretium. Nisl
                purus in mollis nunc sed. Nunc non blandit massa enim nec.
              </p>
              <a href="" class="blog-link">read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="contact pd-y">
      <div class="sec-header">
        <h2 class="section-title">Get In Touch</h2>
        <span class="line"></span>
      </div>
      <div class="container">
        <div class="contact-content">
          <div class="contact-item">
            <div class="icon-text">
              <div class="contact-icon">
                <span class="span-icon"><i class="fa-solid fa-phone"></i></span>
                <h3>phone</h3>
                <p>512-421-3940</p>
              </div>
              <div class="contact-icon">
                <span class="span-icon"
                  ><i class="fa-solid fa-envelope"></i
                ></span>
                <h3>email</h3>
                <p>email@support.com</p>
              </div>
              <div class="contact-icon">
                <span class="span-icon"
                  ><i class="fa-solid fa-location-dot"></i
                ></span>
                <h3>address</h3>
                <p>1739 bubby drive</p>
              </div>
            </div>
            <div class="form">
              <div class="input-form">
                <input class="pt-1" type="text" placeholder="Name" />
                <input class="pt-1" type="email" placeholder="Email" />
              </div>
              <div class="form-text">
                <input class="pt-3" type="text" placeholder="Subject" /> <br />
                <textarea class="pt-3 text" placeholder="Message"></textarea>
              </div>
            </div>
            <a href="" class="send">Send message</a>
          </div>
        </div>
      </div>
    </div>
    <!-- start footer -->
    <div class="footer pd-y">
      <div class="container">
        <div class="image">
          <img
            src="../images/images/logo-alt.png"
            class="hover-opacity"
            alt=""
          />
        </div>
        <ul class="links">
          <li>
            <a href="" class="hover-opacity"
              ><i class="fa-brands fa-facebook"></i
            ></a>
          </li>
          <li>
            <a href="" class="hover-opacity"
              ><i class="fa-brands fa-twitter"></i
            ></a>
          </li>

          <li>
            <a href="" class="hover-opacity"
              ><i class="fa-brands fa-google-plus-g"></i
            ></a>
          </li>

          <li>
            <a href="" class="hover-opacity"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </li>
          <li>
            <a href="" class="hover-opacity"
              ><i class="fa-brands fa-linkedin"></i
            ></a>
          </li>
          <li>
            <a href="" class="hover-opacity"
              ><i class="fa-brands fa-youtube"></i
            ></a>
          </li>
        </ul>
        <p class="copyright">
          copyright @2017.all right reserved.
          <a href="#"> NTI Minya Branch</a>
        </p>
      </div>
    </div>
  </body>
</html>
